{
  "gcm_sender_id": "Prabhupada-marathon",
  "short_name": "Prabhupada-marathon",
  "name": "Prabhupada-marathon",
  "start_url": "/login/",
  "background_color": "#2196f3",
  "theme_color": "#2196f3",
  "display": "standalone"
}